{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=173.248.129.77,1439; Database=FrankiesHotel; User ID=sa; Password=Pa$$w0rd@21;  MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DESKTOP-LDSIAB0; Database=FrankiesHotel; Trusted_Connection=True; MultipleActiveResultSets=true",

    //"EnPDbConnection": "Server=208.117.44.15; Database=ENP_HRPR_DB; User ID=sa; Password=Admin@EnP;  MultipleActiveResultSets=true",
    //"UserDbConnection": "Server=173.248.129.77,1439; Database=FrankiesHotel_UserDB; User ID=sa; Password=Pa$$w0rd@21;  MultipleActiveResultSets=true"
    "UserDbConnection": "Server=DESKTOP-LDSIAB0; Database=FrankiesHotel_UserDB; Trusted_Connection=True; MultipleActiveResultSets=true"
    //"UserDbConnection": "Server=208.117.44.15; Database=UserDB; User ID=sa; Password=Admin@EnP;  MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Z6Ktn7fhieQKMKIBdR1D",
    "Issuer": "http://173.248.129.77,1439/",
    "Audience": "http://173.248.129.77,1439/"
  },
  "Finbuckle:MultiTenant:Stores:ConfigurationStore": {
    "Defaults": {
      "ConnectionString": {
        "DefaultConnection": "Server=173.248.129.77,1439; Database=FrankiesHotel; User ID=sa; Password=Pa$$w0rd@21;  MultipleActiveResultSets=true"
      }
    },
    "Tenants": [
      {
        "Id": "CCFA9314-ABE6-403A-9E21-2B31D95A5258",
        "Identifier": "acme",
        "Name": "ACME Inc"
      },
      {
        "Id": "D2FA78CE-3185-458E-964F-8FD0052B4330",
        "Identifier": "initech",
        "Name": "Initech LLC"
      },
      {
        "Id": "3D9C4924-5A1E-4EDE-9355-7239291B9A1E",
        "Identifier": "megacorp",
        "Name": "MegaCorp"
      }
    ]
  }
}
